spring.application.name=backend

# Configuración de la base de datos SQLite
spring.datasource.url=jdbc:sqlite:mydatabase.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# Opcional: Muestra el SQL generado por Hibernate en la consola
spring.jpa.show-sql=true

# Opcional: Cuando la aplicación inicie, crea o actualiza las tablas basadas en las entidades
spring.jpa.hibernate.ddl-auto=update